Humans: 20
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.@............................................................................................................R
R..............................................................................................................R
R...............................................................................Z..............................R
R...........RRRRRRRRR.....RRRRRRRRRRRR.................RRRRRRRRRRRRRRRRRRRR....................................R
R...........R.......R.....R..........R.................R....R........R....R........RRRRRRRRRRRR.RRRRRRRRRRRR...R
R.....Z.....R.......R.....R............................R....R........R....R........R......R.........R......R...R
R...........R........................R.................R....R........R....R........RRRRRR.............RRRRRR...R
R...........R.......R.....R.....RRRRRR......................R........R.............R.......................R...R
R...........RRRRRRRRR.....R..........R.................R....RRRR..RRRR....R....................................R
R.........................RRRRRRRRRRRR.................R..................R....................................R
R......................................................R..................R........R.......................R...R
R......................................................RRRRRRRRR..RRRRRRRRR........R.......................R...R
R......................................Z...........................................R.......................R...R
R..................................................................................RRRRRRRRRRRR.RRRRRRRRRRRR...R
R..............................................................................................................R
R................................................................RRRRRR..RRRRRR................................R
R..........RRRRRRRRRRRRRRRRRRRRRRRRRRRR......RRRRRR..............R............R................................R
R..........R.............R............R......R....R..............R............R................................R
R..........R.............R............R......R....R..............R............R.................Z..............R
R..........RRRRRRR.RRRRRRRRRRRRR.RRRRRR...........R............................................................R
R............................................R....R..............R............R................................R
R....Z.......................................RRRRRR..............R............R................................R
R..........RRRR.RRRRRRRRR.RRRRRRRR.RRRR..........................R............R............RRR.RRR.............R
R..........R.......R..........R.......R..........................RRRRRR..RRRRRR............R.....R.............R
R..........R.......R..........R.......R..........................................................R.............R
R..........RRRR.RRRRRRRRR.RRRRRRRR.RRRR......RRR.RRR................................Z......R...................R
R............................................R.....R.......................................R.....R.............R
R..........................................................................................RRRRRRR.............R
R............................................R.....R...........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR